is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SaldoDeUmaAplicação
build_property.ProjectDir = C:\Users\marce\Desktop\ANÁL. E DES. DE SISTEMAS\1º SEMESTRE\SOFTWARE BÁSICO\c#_exercicios_aula5\SaldoDeUmaAplicação\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
